# FootballFantasyGame

./: FootballFantasyGame.sln  readme.md
Database/: Booking.cs  Database.csproj  GameResult.cs  PlayingPosition.cs
Database/Entities/: ApplicationUser.cs  GameFootballTeam.cs  GameUser.cs  Match.cs  Player.cs  PlayerStatisticsInMatch.cs  RealFootballTeam.cs  Round.cs  Stadium.cs  TeamStatisticsInMatch.cs  UserType.cs
Database/Infrastracture/: IDatabaseConnectionFactory.cs  RealDatabase.cs
Database/Repositories/: GameFootballTeamRepository.cs  GameUserRepository.cs  PlayerRepository.cs  Repository.cs  RoundRepository.cs  UserTypeRepository.cs
Database/Repositories/Interfaces/: IGameFootballTeamRepository.cs  IGameUserRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundRepository.cs  IUserTypeRepository.cs
Logic/: Encryption.cs
Logic/DTO/: GameFootballMemberDto.cs  GameFootballTeamDto.cs  GameUserDto.cs  UserTypeDto.cs
Logic/Services/: GameUserService.cs  UserBetsService.cs
Logic/Services/Interfaces/: IGameUserService.cs  IUserBetsService.cs
Migrations/: Migrations.csproj  Program.cs  SecurityDbContext.cs  Startup.cs  appsettings.json
Migrations/Migrations/: 20180705191105_InitialCreate.Designer.cs  20180705191105_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
Tests/: GameUserServiceTests.cs  InMemoryDatabase.cs  MatchStatisticsBuilder.cs  Tests.csproj
WebApplication/: IndexModel.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  GameTypeController.cs
WebApplication/Filters/: ValidateModelAttribute.cs
WebApplication/Middleware/: ErrorHandlerMiddleware.cs
WebApplication/Models/: GameFootballMemberModel.cs  GameFootballTeamModel.cs  GameFootballTeamSummary.cs  PlayerSummary.cs  RegisterUser.cs  RoundSummary.cs  UserTypeModel.cs
WebApplication/Properties/: launchSettings.json
